<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    android:id="@+id/home_activity"
    android:background="@drawable/background_services"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/frameLayoutHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <!--    article-->
            <!--    perm_phone_msg-->
            <LinearLayout
                android:id="@+id/nav_articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"

                >
                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    style="@style/icons_font"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:text="article"
                    />

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_more" />-->

                <TextView
                    style="@style/textView_bottom_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/articles" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"

                >
                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="perm_phone_msg"
                    style="@style/icons_font"
                    android:textSize="@dimen/_22sdp"
                    android:textColor="@color/purple_200"
                    android:layout_gravity="center"
                    />
 <!--ImageView -->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_profile" />-->

                <TextView
                    style="@style/textView_bottom_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/contact_us" />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/nav_more"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/_5sdp"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_more" />-->

<!--                <TextView-->
<!--                    style="@style/textView_bottom_navigation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/more" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/nav_profile"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/_5sdp"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_profile" />-->

<!--                <TextView-->
<!--                    style="@style/textView_bottom_navigation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/profile" />-->
<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                >

                <LinearLayout
                    android:id="@+id/nav_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_circle"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        style="@style/icons_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_circle"
                        android:gravity="center"
                        android:text="home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_36sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"

                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_services" />

                <TextView
                    style="@style/textView_bottom_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/services" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_packages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"

                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_packages" />

                <TextView
                    style="@style/textView_bottom_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/packages" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/purple_700" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>